<!DOCTYPE html>
<html lang="en">
  <style>
    @font-face {
      font-family: "Preahvihear";
      src: url("/assets/fonts/Preahvihear-Regular.ttf");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "IBMPlexSans";
      src: url("/assets/fonts/IBMPlexSans-Bold.ttf");
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: "IBMPlexSans";
      src: url("/assets/fonts/IBMPlexSans-Regular.ttf");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "IBMPlexSans";
      src: url("/assets/fonts/IBMPlexSans-BoldItalic.ttf");
      font-weight: bold;
      font-style: italic;
    }
    @font-face {
      font-family: "IBMPlexSans";
      src: url("/assets/fonts/IBMPlexSans-Italic.ttf");
      font-weight: normal;
      font-style: italic;
    }
    @font-face {
      font-family: "IBMPlexSerif";
      src: url("/assets/fonts/IBMPlexSerif-Regular.ttf");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "IBMPlexSerif";
      src: url("/assets/fonts/IBMPlexSerif-Italic.ttf");
      font-weight: normal;
      font-style: italic;
    }

    body {
      font-family: IBMPlexSans !important;
    }
    h1 {
      font-family: IBMPlexSerif !important;
      font-style: italic;
      margin-top: 48pt !important;
      margin-bottom: 24pt !important;
    }
    h2,
    h3,
    h4 {
      font-family: IBMPlexSerif !important;
      margin-top: 32pt !important;
    }
  </style>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello, World! | Fri Rasyidi</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Hello, World!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last month I’ve been thinking to updating my site." />
<meta property="og:description" content="Last month I’ve been thinking to updating my site." />
<link rel="canonical" href="http://localhost:4000/blog/2016/11/20/hello-world.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/11/20/hello-world.html" />
<meta property="og:site_name" content="Fri Rasyidi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello, World!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-11-20T00:00:00+08:00","datePublished":"2016-11-20T00:00:00+08:00","description":"Last month I’ve been thinking to updating my site.","headline":"Hello, World!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/11/20/hello-world.html"},"url":"http://localhost:4000/blog/2016/11/20/hello-world.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fri Rasyidi" /></head>


  <body>
    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Fri Rasyidi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a><a class="page-link" href="/">Hi!</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper"><article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <p class="post-meta">
      
      <time
        class="dt-published"
        datetime="2016-11-20T00:00:00+08:00"
        itemprop="datePublished"
      >
        2016 Nov 20
      </time>
       
    </p>

    <h1 class="post-title p-name" itemprop="name headline">
      Hello, World!
    </h1>

       
    <p>
      <em
        ><strong>Editor's note:</strong> This page is updated at 2016 Nov 21 to provide additional links to more information</em
      >
    </p>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>Last month I’ve been thinking to updating my site.</p>

<p>My old site works just fine for me: it tells people my name, what I do, how to contact me, and showcase some of my works. But I’ve been wanting to improve my writing skills—I suck at it real hard—which means I need to start writing stuffs and post it somewhere for people to read and get feedback from it. So, I decided to add blogging capability to this site.</p>

<p><abbr title="For Your Information">FYI</abbr>, I’m a huge fan of <a href="https://en.wikipedia.org/wiki/Static_web_page">static sites</a>. It has incredible performance (<cite><a href="https://www.smashingmagazine.com/2015/11/modern-static-website-generators-next-big-thing/">Smashing Magazine</a></cite>: <q>Even with a highly optimized dynamic website, the static version is more than six times as fast on average!</q>), very little needs of maintenance, and immune to exploits. But nothing is perfect—yeah, there’s always a catch—and it’s the exact reason why dynamic sites was born into existence: <em>it’s hard to manage a static sites with multiple pages</em>. That’s why it’s not ideal for blogging sites.</p>

<p>But then I remember something…</p>

<p>When my client asked me to create their budget site, what I did was buying a Wordpress theme for the interface design. I’m more of a <abbr title="User Experience">UX</abbr> designer so I care more about the content than the looks; buying Wordpress themes has never been an issue for me as long as it serve the purpose. But I did thought of using my own interface design for sites I built in the future, so I tried to learn how to make Wordpress themes. But it was too complex—I know HTML and CSS and can read Java Script; the learning curve was too steep.</p>

<p>Around a year ago, I looked for another alternative that can be made with pretty much only HTML and CSS which is <em>static sites</em>. Yes, I’ve told you that static sites are not ideal for blogging sites due to it’s complexity to manage multiple pages; but that’s the only reason of it. Looking at how excellent static sites performances are, I knew that some geeky guys must have thought of using it as a blogging platform. I mean, if I’ve thought about it, someone must have too, right? And I was right! They’re called “<a href="https://www.smashingmagazine.com/2015/11/modern-static-website-generators-next-big-thing/">static sites generator</a>”.</p>

<p>After doing research, I stumbled upon <a href="http://jekyllrb.com">Jekyll</a>, a static site generator made by <a href="http://tom.preston-werner.com/">Tom Preston-Werner</a>. Jekyll is great because it harnesses the power of markdown and has Sass built in. That makes writing HTML and CSS much easier and more efficient. Not only that, it is also highly compatible with <a href="https://pages.github.com/">GitHub pages</a>; meaning I can work from my local and simply push it once I’m satisfied; and <em>it offers free hosting</em>. Needless to say, I’m 100% bought.</p>

<p>So, here it is. My updated site is hand made using <a href="http://jekyllrb.com">Jekyll</a> and <a href="https://pages.github.com/">GitHub Pages</a>.</p>

<p>If you’re interested on building your own site the same way I did, <a href="https://www.taniarascia.com/make-a-static-website-with-jekyll/">here’s a very good written guide by Tania Rascia</a> that I used to learn and start with. Also, feel free to ask questions or get in touch with me <a href="/contact">here</a>.</p>

<h3 id="notes">Notes</h3>

<p>For those who are wondering, I use <a href="https://www.formingo.co">Formingo</a>’s service to run my contact form. I’ve tried some other free contact form services like <a href="http://formspree.io/">Formspree</a> and <a href="https://formkeep.com">FormKeep</a>, but I like Formingo better for it’s ability to redirect, directly reply to, and define the email’s subject.</p>

<h3 id="links-to-more-information">Links to more information</h3>

<ul>
  <li><a href="https://www.smashingmagazine.com/2015/11/modern-static-website-generators-next-big-thing/">Why Static Website Generators Are The Next Big Thing</a> by <a href="http://www.twitter.com/biilmann">Mathias Biilmann Christensen</a>. If you’re not convinced yet about static sites, go ahead and read this.</li>
  <li><a href="https://pages.github.com/">Github Pages</a>. Step by step guide to setup Github Pages.</li>
  <li><a href="https://www.taniarascia.com/make-a-static-website-with-jekyll/">Make a Static Website with Jekyll</a> by <a href="https://www.taniarascia.com/">Tania Rascia</a>. The best getting started guide I have found.</li>
  <li><a href="https://github.com/jekyll/jekyll/wiki/Sites">Sites</a> on Jekyll’s GitHub page. This page showcases sites that use Jekyll. You can use this for source of inspirations and learnings. Remember what the famous painter <cite>Pablo Picasso</cite> said: <q>Good artists copy; great artists steal</q>.</li>
  <li><a href="https://stackoverflow.com/questions/tagged/jekyll">Jekyll on StackOverflow</a>. If you need quick troubleshooting, check it out on StackOverflow for an answer to your question. Not there? Go ahead and ask a new question.</li>
  <li><a href="http://sass-lang.com/guide">Learn SASS</a>. A good start to learn <dfn>SASS</dfn>, an extension of CSS that helps keep stylesheets well-organized by allowing you to use variables, nested rules, mixins, inline imports, and more. You can also go directly to <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html">SASS documentation</a> for more details.</li>
  <li><a href="https://daringfireball.net/projects/markdown/">Markdown</a> by <a href="https://daringfireball.net">Daring Fireball</a>. Learn the basics of Markdown from its original creator.</li>
  <li><a href="https://guides.github.com/features/mastering-markdown/">GitHub Flavored Markdown</a>. Learn the Markdown syntax that Tania Rascia and I are using for our Jekyll sites. <abbr title="Github Flavored Markdown">GFW</abbr> is one of many Markdown syntax that you can use.</li>
  <li><a href="http://helloworldcollection.de/">The Hello World Collection</a>. Trivia: here’s a collection of “Hello, World!” programs in as many more-or-less well known programming languages and 76 human languages.</li>
</ul>

</div>

  

  <a class="u-url" href="/blog/2016/11/20/hello-world.html" hidden></a>
</article>
</div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Fri Rasyidi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Fri Rasyidi</li><li><a class="u-email" href="mailto:fri@frirasyidi.com">fri@frirasyidi.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/frirasyidi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">frirasyidi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Fri is a digital product craftsman; he crafts useful digital products by understanding the users and their goals.
</p>
      </div>
    </div>

  </div>

</footer>

  </body>
</html>
